
                        ПЕРЕЧЕНЬ КОМПЛЕКТУЮЩИХ

======================================================================

Count  RefDes               Value                ComponentName             Title                        Номер пакетика                 
------ -------------------- -------------------- --------------------     -----------------------       ---------------   

     1 BA1                  {Value}              JL WORLD HCM1203X        Звонок электродинамический  	25                                                                                                      
                                                                                                                                                                                                                                                                                
     2 C1                   1000                 CC0805                   Конденсатор                                                                                                             
                                                                                                                                                                                                                    
     3 C3                   0.1                  CC0805                   Конденсатор                                                                                                               
       C4                                                                                                                                                                                                                                                                              
       C5                                                                                                                                                                                                                                                                              
     1 C6                   0.1                  MEX-X2-275В-0,1 МКФ±     Конденсатор			 		1                                                                                                                 
                                                 10%                                                                                                                                                                                                                                   
     1 C7                   2200                 DE2E3KY222MA3BM02(25     Конденсатор       		 	2                                                                                                           
                                                 0V-2200PF)                                                                                                                                                                                                                            
     1 C8                   0.1                  CC0805                   Конденсатор                                                                                                               
     1 C9                   2200                 DE2E3KY222MA3BM02(25     Конденсатор                                                                                                                  
                                                 0V-2200PF)                                                                                                                                                                                                                            
     3 C10                  0.1                  CC0805                   Конденсатор                                                                                                              
       C11                                                                                                                                                                                                                                                                             
       C12                                                                                                                                                                                                                                                                             
     1 C13                  1000x25              GS102M025G200 (25В-1     Конденсатор			 		15                                                                                                                
                                                 000 МКФ)                                                                                                                                                                                                                              
     4 C14                  0.01                 K73-17-630V-0.01MKF      Конденсатор                                                                                                              
       C15                                                                                                                                                                                                                                                                             
       C16                                                                                                                                                                                                                                                                             
       C17                                                                                                                                                                                                                                                                             
     2 C18                  0.1                  CC0805                   Конденсатор                   49                                                                                            
       C19                                                                                                                                                                                                                                                                             
     1 C20                  220x16               GS221M016E110 (16В-2     Конденсатор			 		16                                                                                                                
                                                 20 МКФ)                                                                                                                                                                                                                               
     1 C21                  0.1                  CC0805                   Конденсатор                                                                                                               
     1 C22                  3300                 CC0805                   Конденсатор                                                                                                               
     1 C23                  0.1                  CC0805                   Конденсатор                                                                                                              
     1 C24                  10x10                293D106X0010A2TE3(10     Конденсатор					44                                                                                                               
                                                 В-10 МКФ)                                                                                                                                                                                                                             
     6 C25                  0.1                  CC0805                   Конденсатор    				49                                                                                                           
       C26                                                                                                                                                                                                                                                                             
       C27                                                                                                                                                                                                                                                                             
       C28                                                                                                                                                                                                                                                                             
       C29                                                                                                                                                                                                                                                                             
       C30                                                                                                                                                                                                                                                                             
     1 C31                  220                  CC0805                   Конденсатор                                                                                                               
     1 C32                  0.1                  CC0805                   Конденсатор					49                                                                                                               
     2 C33                  220                  CC0805                   Конденсатор                                                                                                               
       C34                                                                                                                                                                                                                                                                             
     1 C35                  0.1                  CC0805                   Конденсатор					49                                                                                                               
     2 C36                  22                   CC0805                   Конденсатор                                                                                                               
       C37                                                                                                                                                                                                                                                                             
     4 C38                  0.1                  CC0805                   Конденсатор 					49                                                                                                              
       C39                                                                                                                                                                                                                                                                             
       C40                                                                                                                                                                                                                                                                             
       C41                                                                                                                                                                                                                                                                             
     1 C42                  470x16               GS471M016F115 (16В-4     Конденсатор 					17                                                                                                               
                                                 70 МКФ)                                                                                                                                                                                                                               
     1 C43                  220x16               GS221M016E110 (16В-2     Конденсатор 					16                                                                                                               
                                                 20 МКФ)                                                                                                                                                                                                                               
     1 DA1                  AD8542R              AD8542R (SOIC-8)         Микросхема					6                                                                                                                
     1 DA2                  {Value}              LM7805CT (TO-220)        Микросхема 					28                                                                                                                
     1 DA3                  B0512S               B0512S (SIP-4)           Микросхема					8                                                                                                                
     1 DA4                                       LM1117MPX-3.3 (SOT-2     Микросхема                    29                                                                                            
                                                 23)                                                                                                                                                                                                                                   
     1 DA5                  SN65HVD10D           SN65HVD22D (SOIC-8)      Микросхема 					42                                                                                                               
     1 DA6                  05/12                B1205S (SIP-4)   	  	  Микросхема					9                                                                                                                
     1 DA7                  {Value}              ACS711ELCTR-12B-T (S                                                                                                                                                                                                               
                                                 OIC-8)                                                                                                                                                                                                                                
     1 DA8                                       LM1117MPX-3.3 (SOT-2     Микросхема 					29                                                                                                               
                                                 23)                                                                                                                                                                                                                                   
     1 DD1                                       74HC164D                 Микросхема					5                                                                                                                
     1 DD2                  {Value}              ADUM1201ARZ (SOIC-8)     Микросхема 					7                                                                                                               
     1 DD3                  {Value}              BOARD_TQFP80_0.5MM       Макетная плата				30                                                                                                                
												 PIC18F87J50-I/PT 		  Микросхема					38
	 1 DD4                  24LC08BT		     24LC08BT-I/SN (SOIC      Микросхема 					3                                                                                                               
                                                 -8)                                                                                                                                                                                                                                   
     1 K1                                        FTR-F3CA012              Реле                                                                                                                       
     1 L1                   {Value}              MURATA PLA10AN3621R0     Дроссель						39                                                                                                                 
                                                 D2M                                                                                                                                                                                                                                   
     1 L2                   680 uH               SUMIDA RCH114NP-681K     Дроссель 						40                                                                                                                
                                                 B                                                                                                                                                                                                                                     
     1 L3                   {Value}              EPCOS B82432-A1874-K     Дроссель                                                                                                                 
     3 R1                   10k                  RC0805                   Резистор                                                                                                                  
       R2                                                                                                                                                                                                                                                                              
       R3                                                                                                                                                                                                                                                                              
     1 R4                   4.7k                 RC0805                   Резистор                                                                                                                  
    10 R5                   2k                   RC0805                   Резистор                                                                                                                  
       R6                                                                                                                                                                                                                                                                              
       R7                                                                                                                                                                                                                                                                              
       R8                                                                                                                                                                                                                                                                              
       R9                                                                                                                                                                                                                                                                              
       R10                                                                                                                                                                                                                                                                             
       R11                                                                                                                                                                                                                                                                             
       R12                                                                                                                                                                                                                                                                             
       R13                                                                                                                                                                                                                                                                             
       R14                                                                                                                                                                                                                                                                             
     1 R15                  1k                   RC0805                   Резистор                                                                                                                  
     1 R16                  4.7k                 RC0805                   Резистор                                                                                                                  
     1 R17                  100                  RC0805                   Резистор                                                                                                                  
     2 R18                  1k                   RC0805                   Резистор                                                                                                                  
       R19                                                                                                                                                                                                                                                                             
     2 R20                  30k                  RC0805                   Резистор                                                                                                                  
       R21                                                                                                                                                                                                                                                                             
     1 R22                  150k                 RC0805                   Резистор                                                                                                                  
     6 R23                  2k                   RC0805                   Резистор                                                                                                                  
       R24                                                                                                                                                                                                                                                                             
       R25                                                                                                                                                                                                                                                                             
       R26                                                                                                                                                                                                                                                                             
       R27                                                                                                                                                                                                                                                                             
       R28                                                                                                                                                                                                                                                                             
     2 R29                  1k                   RC0805                   Резистор                                                                                                                  
       R30                                                                                                                                                                                                                                                                             
     1 R31                  10k                  RC0805                   Резистор                                                                                                                  
     2 R32                  510k                 C2-23-1-470 КОМ±5%       Резистор                                                                                                                  
       R33                                                                                                                                                                                                                                                                             
     1 R34                  15k                  RC0805                   Резистор                                                                                                                  
     2 R35                  1k                   RC0805                   Резистор                                                                                                                  
       R36                                                                                                                                                                                                                                                                             
     4 R37                  51                   C2-23-1-47 ОМ±5%         Резистор                                                                                                                  
       R38                                                                                                                                                                                                                                                                             
       R39                                                                                                                                                                                                                                                                             
       R40                                                                                                                                                                                                                                                                             
     8 R41                  680                  RC0805                   Резистор                                                                                                                  
       R42                                                                                                                                                                                                                                                                             
       R43                                                                                                                                                                                                                                                                             
       R44                                                                                                                                                                                                                                                                             
       R45                                                                                                                                                                                                                                                                             
       R46                                                                                                                                                                                                                                                                             
       R47                                                                                                                                                                                                                                                                             
       R48                                                                                                                                                                                                                                                                             
     1 R49                  1k                   RC0805                   Резистор                                                                                                                  
     1 R50                  6.8k                 RC0805                   Резистор                                                                                                                  
    12 R51                  470                  RC1206                   Резистор                                                                                                                  
       R52                                                                                                                                                                                                                                                                             
       R53                                                                                                                                                                                                                                                                             
       R54                                                                                                                                                                                                                                                                             
       R55                                                                                                                                                                                                                                                                             
       R56                                                                                                                                                                                                                                                                             
       R57                                                                                                                                                                                                                                                                             
       R58                                                                                                                                                                                                                                                                             
       R59                                                                                                                                                                                                                                                                             
       R60                                                                                                                                                                                                                                                                             
       R61                                                                                                                                                                                                                                                                             
       R62                                                                                                                                                                                                                                                                             
     1 R63                  10k                  RC0805                   Резистор                                                                                                                  
     4 R64                  1k                   RC0805                   Резистор                                                                                                                  
       R65                                                                                                                                                                                                                                                                             
       R66                                                                                                                                                                                                                                                                             
       R67                                                                                                                                                                                                                                                                             
     1 R68                  2k                   RC0805                   Резистор                                                                                                                  
     1 R69                  4.7k                 RC0805                   Резистор                                                                                                                  
     1 R70                  1k                   RC0805                   Резистор                                                                                                                  
     1 R71                  4.7k                 RC0805                   Резистор                                                                                                                  
     1 R72                  1k                   RC0805                   Резистор                                                                                                                  
     1 R73                  2k                   RC0805                   Резистор                                                                                                                  
     1 R74                  3k                   RC0805                   Резистор                                                                                                                  
     1 R75                  2k                   RC0805                   Резистор                                                                                                                  
     1 R76                  1k                   RC0805                   Резистор                                                                                                                  
     2 R77                  5.1                  RC1206                   Резистор                                                                                                                  
       R78                                                                                                                                                                                                                                                                             
     1 R79                  1k                   RC0805                   Резистор                                                                                                                  
     1 R80                  2k                   RC0805                   Резистор                                                                                                                  
     1 R81                  10k                  RC0805                   Резистор                                                                                                                  
     1 R82                  2k                   RC0805                   Резистор                                                                                                                  
    12 R83                  1k                   RC0805                   Резистор                                                                                                                  
       R84                                                                                                                                                                                                                                                                             
       R85                                                                                                                                                                                                                                                                             
       R86                                                                                                                                                                                                                                                                             
       R87                                                                                                                                                                                                                                                                             
       R88                                                                                                                                                                                                                                                                             
       R89                                                                                                                                                                                                                                                                             
       R90                                                                                                                                                                                                                                                                             
       R91                                                                                                                                                                                                                                                                             
       R92                                                                                                                                                                                                                                                                             
       R93                                                                                                                                                                                                                                                                             
       R94                                                                                                                                                                                                                                                                             
    12 R95                  3.3k                 RC0805                   Резистор                                                                                                                  
       R96                                                                                                                                                                                                                                                                             
       R97                                                                                                                                                                                                                                                                             
       R98                                                                                                                                                                                                                                                                             
       R99                                                                                                                                                                                                                                                                             
       R100                                                                                                                                                                                                                                                                            
       R101                                                                                                                                                                                                                                                                            
       R102                                                                                                                                                                                                                                                                            
       R103                                                                                                                                                                                                                                                                            
       R104                                                                                                                                                                                                                                                                            
       R105                                                                                                                                                                                                                                                                            
       R106                                                                                                                                                                                                                                                                            
    12 R107                 330                  RC0805                   Резистор                                                                                                                  
       R108                                                                                                                                                                                                                                                                            
       R109                                                                                                                                                                                                                                                                            
       R110                                                                                                                                                                                                                                                                            
       R111                                                                                                                                                                                                                                                                            
       R112                                                                                                                                                                                                                                                                            
       R113                                                                                                                                                                                                                                                                            
       R114                                                                                                                                                                                                                                                                            
       R115                                                                                                                                                                                                                                                                            
       R116                                                                                                                                                                                                                                                                            
       R117                                                                                                                                                                                                                                                                            
       R118                                                                                                                                                                                                                                                                            
     1 R119                 1k                   RC0805                   Резистор                                                                                                                  
     1 R120                 2k                   RC0805                   Резистор                                                                                                                  
     1 R121                 1k                   RC0805                   Резистор                                                                                                                  
     1 R122                 6.8k                 RC0805                   Резистор                                                                                                                  
     1 R123                 4.7k                 RC0805                   Резистор                                                                                                                  
     1 RU1                  {Value}              FENGHUA FNR-14K391       Варистор 						20                                                                                                                
     1 S1                   {Value}              TS-A1PS-130              Кнопка тактовая                                                                                                            
     1 T1                   {Value}              AS3012-E-0180-090-S      Трансформатор                                                                                                          
    11 V1                   {Value}              SHARP PC817XJ0000F (     Оптрон      					37                                                                                                              
                                                 DIP-4)                                                                                                                                                                                                                                
       V2                                                                                                                                                                                                                                                                              
       V3                                                                                                                                                                                                                                                                              
       V4                                                                                                                                                                                                                                                                              
       V5                                                                                                                                                                                                                                                                              
       V6                                                                                                                                                                                                                                                                              
       V7                                                                                                                                                                                                                                                                              
       V8                                                                                                                                                                                                                                                                              
       V9                                                                                                                                                                                                                                                                              
       V10                                                                                                                                                                                                                                                                             
       V11                                                                                                                                                                                                                                                                             
     2 V12                  {Value}              FAIRCHILD MOC3063M (     Оптрон 						32                                                                                                                     
                                                 DIP-6)                                                                                                                                                                                                                                
       V13                                                                                                                                                                                                                                                                             
     2 V14						                                                                                                                                                                                                                                                                             
       V15                                       FAIRCHILD MOC3021M (     Оптрон 						31                                                                                                                                                                                                                                
       						 DIP-6)
     4 V16                  {Value}              FAIRCHILD H11L1M (DI     Оптрон 						23                                                                                                                     
                                                 P-6)                                                                                                                                                                                                                                  
       V17                                                                                                                                                                                                                                                                             
       V18                                                                                                                                                                                                                                                                             
       V19                                                                                                                                                                                                                                                                             
    13 V20                  {Value}              SHARP PC817XJ0000F (     Оптрон						37 						                                                                                                                   
                                                 DIP-4)                                                                                                                                                                                                                                
       V21                                                                                                                                                                                                                                                                             
       V22                                                                                                                                                                                                                                                                             
       V23                                                                                                                                                                                                                                                                             
       V24                                                                                                                                                                                                                                                                             
       V25                                                                                                                                                                                                                                                                             
       V26                                                                                                                                                                                                                                                                             
       V27                                                                                                                                                                                                                                                                             
       V28                                                                                                                                                                                                                                                                             
       V29                                                                                                                                                                                                                                                                             
       V30                                                                                                                                                                                                                                                                             
       V31                                                                                                                                                                                                                                                                             
       V32                                                                                                                                                                                                                                                                             
     2 VD1                  {Value}              FAIRCHILD LL4148 (SO     Диод                                                                                                                         
                                                 D-80)                                                                                                                                                                                                                                 
       VD2                                                                                                                                                                                                                                                                             
     1 VD3                   B6S              	 B6S			  Диодный мост							10                                                                                                                       
     1 VD4                  {Value}              FAIRCHILD LL4148 (SO     Диод                                                                                                                         
                                                 D-80)                                                                                                                                                                                                                                 
     1 VD5                  {Value}              SMBJ15A (SMB)            Диод 							41                                                                                                                     
     4 VS1                  {Value}              BTA12-600BRG (TO-220     Симистор						13                                                                                                                   
                                                 AB)                                                                                                                                                                                                                                   
       VS2                                                                                                                                                                                                                                                                             
       VS3                                                                                                                                                                                                                                                                             
       VS4                                                                                                                                                                                                                                                                             
     8 VT1                  {Value}              PHILIPS BC847С (SOT-     Транзистор                                                                                                                
                                                 23)                                                                                                                                                                                                                                   
       VT2                                                                                                                                                                                                                                                                             
       VT3                                                                                                                                                                                                                                                                             
       VT4                                                                                                                                                                                                                                                                             
       VT5                                                                                                                                                                                                                                                                             
       VT6                                                                                                                                                                                                                                                                             
       VT7                                                                                                                                                                                                                                                                             
       VT8                                                                                                                                                                                                                                                                             
     1 VT9                  {Value}              IRF5305PBF (TO-22	  	  Транзистор  					27                                                                                                                 
                                                 0AB)                                                                                                                                                                                                                                  
     1 VT10                 {Value}              IRFЗ710PBF (TO-220A  	  Транзистор					26                                                                                                                 
                                                 B)                                                                                                                                                                                                                                    
     1 VT11                 {Value}              IRF5305PBF (TO-22        Транзистор                    27                                                                                             
                                                 0AB)                                                                                                                                                                                                                                  
     1 VT12                 {Value}              IRFЗ710PBF (TO-220A      Транзистор                    26                                                                                             
                                                 B)                                                                                                                                                                                                                                    
     1 VT13                 {Value}              IRF5305PBF (TO-22        Транзистор                    27                                                                                             
                                                 0AB)                                                                                                                                                                                                                                  
     1 VT14                 {Value}              IRFЗ710PBF (TO-220A      Транзистор                    26                                                                                             
                                                 B)                                                                                                                                                                                                                                    
     1 VT15                 {Value}              IR IRF5305PBF (TO-22     Транзистор                    27                                                                                             
                                                 0AB)                                                                                                                                                                                                                                  
     1 VT16                 {Value}              IRFЗ710PBF (TO-220A      Транзистор                    26                                                                                             
                                                 B)                                                                                                                                                                                                                                    
     1 VT17                 {Value}              IRF5305PBF (TO-22        Транзистор                    27                                                                                             
                                                 0AB)                                                                                                                                                                                                                                  
     1 VT18                 {Value}              IRFЗ710PBF (TO-220A      Транзистор                    26                                                                                             
                                                 B)                                                                                                                                                                                                                                    
     1 VT19                 {Value}              IRF5305PBF (TO-22        Транзистор                    27                                                                                             
                                                 0AB)                                                                                                                                                                                                                                  
     1 VT20                 {Value}              IRFЗ710PBF (TO-220A      Транзистор                    26                                                                                             
                                                 B)                                                                                                                                                                                                                                    
     1 VT21                 {Value}              PHILIPS BC847С (SOT-     Транзистор                                                                                                                
                                                 23)                                                                                                                                                                                                                                   
     1 XP1                  {Value}              NXW-12                   Вилка 						36                                                                                                                      
     1 XP2                  {Value}              NX5080-03SMS             Вилка							35													                                                                                                                      
     1 XP3                  {Value}              WF-12                    Вилка                                                                                                                   
     1 XP4                  {Value}              WF-20                    Вилка                                                                                                                    
     4 XP5                  {Value}              2EDGV-5.08-02P           Вилка                                                                                                                    
       XP6                                                                                                                                                                                                                                                                             
       XP7                                                                                                                                                                                                                                                                             
       XP8                                                                                                                                                                                                                                                                             
     1 XP9                  {Value}              PLS-5                    Вилка                                                                                                                     
     1 XP10                 BH-26                BH-26              	  Вилка							12                                                                                                                     
     1 XP11                 {Value}              PLS-4                    Вилка                                                                                                                     
     1 XP12                 {Value}              WF-4                     Вилка                                                                                                                    
     1 XP13                 {Value}              PLD-4                    Вилка                                                                                                                     
     5 XP14                 {Value}              2EDGV-5.08-02P           Вилка                                                                                                                    
       XP15                                                                                                                                                                                                                                                                            
       XP16                                                                                                                                                                                                                                                                            
       XP17                                                                                                                                                                                                                                                                            
       XP18                                                                                                                                                                                                                                                                            
     1 XP19                 {Value}              NX5080-02SMS             Вилка                         34                                                                                             
     1 XP20                 {Value}              2EDGV-5.08-03P           Вилка							4                                                                                                                    
     1 XS1                  {Value}              USBB-BV              	  Розетка                       46                                                                                             
     1 ZQ1                  10MHz                РПК01 HC-49U-8 МГЦ-      Кварцевый резонатор           24                                                                                            
                                                 6ДС                                                                                                                                                                                                                                   



