Название                     		 Кол      Цена            В каком магазине		    Примечание
				    	        (за 1 шт)   
--------------------------------------   ----   --------- -------------------------------  ---------------------------
Кнопка тактовая TACTS-24K-F   		  3        2       Космодром, ул. Ак. Павлова, 120  
Клемма на плату 2EDGV-5.08-02P-14-00AH    9        1.75	   Космодром, ул. Ак. Павлова, 120
Клемма на кабель 15EDGK-5.08-02P-14-00AH  15       6.25    Космодром, ул. Ак. Павлова, 120
Разъём на кабель NX5081-02PFS		  2        0.75	   Космодром, ул. Ак. Павлова, 120	
Разъём на кабель NX5081-03PFS		  2	   1       Космодром, ул. Ак. Павлова, 120
Контакт на разъём NX5081-TF	          10	   1	   Космодром, ул. Ак. Павлова, 120    нет на складе до 25.09.19
Разъём на кабель NXG-12			  2	   1	   Космодром, ул. Ак. Павлова, 120
Контакт на разъём NXG-T			  30	   0.50    Космодром, ул. Ак. Павлова, 120
Разъём на кабель NS25-G4		  1        0.5	   Космодром, ул. Ак. Павлова, 120	
Разъём на кабель NS25-G12		  1        1       Космодром, ул. Ак. Павлова, 120
Разъём на кабель NS25-G20		  1        2.5	   Космодром, ул. Ак. Павлова, 120	
Контакт на разъём NS25-T		  72       0.5	   Космодром, ул. Ак. Павлова, 120
Розетка на плоский кабель IDC-26	  1	   1.75    Космодром, ул. Ак. Павлова, 120	
Блок питания S-250-12 12V 20A		  1        300.80  3v3.com.ua, ул. Героев Труда, 14  
Трансформатор AS3012-E-0180-090-S	  1	   47.4	   3v3.com.ua, ул. Героев Труда, 14


Вроде всё. Заказывал то, что есть в наличии (кроме одной позиции, но её я из своего хлама раздобуду).
Разъёмы на кабеля брал многие позиции в 2 раза больше чем нужно, чтоб у меня был постоянно на рабочем месте
стенд с этими разъёмами и я не таскал их туда-сюда как на старом котле.
Блок питания стоит в полтора раза дешевле, чем в Космодроме (ссылки я кидал в скайп, смотри) и им неплохо как раз добить до 100 грн
мин. заказа трансформатор во втором магазине )))
Кнопку заказал с другим суффиксом из имеющихся в наличии.
В ведомость покупных я изменения внесу и перешлю.
  