; P-CAD 2006 Schematic Version 19.02.9589 [D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\PCAD\sfl_rev_2_0_corrected.sch]--Sun Oct 20 20:30:21 2019
; --------
; 1
NetNodeDelete "NET00018" "XP4-18"
NetMerge "NET00018" "12V_S"
NetDelete "NET00018"
NetSplit "GND_S" "NET00018" "V10-2" 
NetNodeAdd "NET00018" "XP4-18"
NetNodeDelete "0V_P" "C42-1"
NetNodeDelete "NET00058" "C42-2"
NetNodeAdd "NET00058" "C42-1"
NetNodeAdd "0V_P" "C42-2"
NetNodeDelete "IS8" "DD3-61"
NetNodeAdd "SOUND" "DD3-61"
NetNodeDelete "SOUND" "DD3-72"
NetNodeAdd "IS8" "DD3-72"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\PCAD\sfl_rev_2_0_corrected.sch]--Mon Dec 02 00:10:37 2019
CompReplace "VT1" "PHILIPS BC847Ñ (SOT-23)" "PHILIPS BC857Ñ (SOT-23)"
CompReplace "VT7" "PHILIPS BC847Ñ (SOT-23)" "PHILIPS BC857Ñ (SOT-23)"
CompReplace "VT3" "PHILIPS BC847Ñ (SOT-23)" "PHILIPS BC857Ñ (SOT-23)"
CompReplace "VT6" "PHILIPS BC847Ñ (SOT-23)" "PHILIPS BC857Ñ (SOT-23)"
CompReplace "VT2" "PHILIPS BC847Ñ (SOT-23)" "PHILIPS BC857Ñ (SOT-23)"
CompReplace "VT5" "PHILIPS BC847Ñ (SOT-23)" "PHILIPS BC857Ñ (SOT-23)"
NetNodeDelete "GND" "VT1-E"
NetNodeDelete "GND" "VT5-E"
NetNodeDelete "GND" "VT2-E"
NetNodeDelete "GND" "VT6-E"
NetNodeDelete "GND" "VT7-E"
NetNodeDelete "GND" "VT3-E"
NetNodeAdd "3.3V" "VT1-E"
NetNodeAdd "3.3V" "VT5-E"
NetNodeAdd "3.3V" "VT2-E"
NetNodeAdd "3.3V" "VT6-E"
NetNodeAdd "3.3V" "VT3-E"
NetAdd "3.3V1"
NetDelete "3.3V1"
NetNodeAdd "3.3V" "VT7-E"
CompAdd "RC0805" "R124" "2k"
NetNodeAdd "IS8" "R124-1"
CompAttrModify "R124" "Value" "4.7k" "" "string" ""
CompAttrModify "R124" "Value" "3k" "" "string" ""
NetNodeAdd "3.3V" "R124-2"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\PCAD\sfl_rev_2_0_corrected.sch]--Sun Dec 22 12:18:17 2019
CompAdd "RC0805" "R125" "3k"
NetNodeAdd "IS2" "R125-1"
NetNodeAdd "3.3V" "R125-2"
