!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Data	D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\Software libraries\swSPI_Master\main.c	91;"	v	line:91
Delay	D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\Software libraries\swSPI_Master\main.c	80;"	f	line:80	signature:(void)
SPI_CS::PORTBbits.RB2	D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\Software libraries\swSPI_Master\main.c	90;"	d	line:90	file:
i	D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\Software libraries\swSPI_Master\main.c	82;"	l	line:82
j	D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\Software libraries\swSPI_Master\main.c	82;"	l	line:82
main	D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\Software libraries\swSPI_Master\main.c	93;"	f	line:93	signature:(void)
shift	D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\Software libraries\swSPI_Master\main.c	91;"	v	line:91
