; P-CAD 2006 Schematic Version 19.02.9589 [D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\PCAD\sfl_rev_2_0_corrected.sch]--Sun Jan 05 20:32:54 2020
NetRename "LS1" "LS_COVER"
NetRename "IS8" "IS_AGIT"
NetRename "LS_COVER" "IS_COVER"
NetRename "IS9" "IS_DIS_ST"
NetRename "IS7" "IS_DIS_FIN"
NetRename "IS2" "IS_SH_ST"
NetRename "IS3" "IS_SH_FIN"
NetRename "IS5" "IS_SH_AFT_FIN"
NetAdd "IS_SH_POST"
NetNodeDelete "IS_SH_AFT_FIN" "DD3-56"
NetNodeAdd "IS_SH_POST" "DD3-56"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Vl_prj\Solid_fuel_boiler(rev 2_0)\PCAD\sfl_rev_2_0_corrected.sch]--Sun Jan 05 22:03:36 2020
NetSplit "GND_S" "NET00085" "V1-2" 
NetNodeDelete "NET00009" "XP3-1"
NetNodeDelete "NET00009" "R5-1"
NetDelete "NET00009"
NetNodeAdd "12V_S" "R5-1"
NetNodeAdd "NET00085" "XP3-1"
NetRename "IS1" "IS_OVH"
CompAdd "RC0805" "R126" "3k"
NetNodeAdd "IS_OVH" "R126-1"
NetAdd "3.3V1"
NetDelete "3.3V1"
NetNodeAdd "3.3V" "R126-2"
